@screen lg {
    .header {
        display: flex;
        padding: 1rem 0;
        flex: 0 0 auto;
        align-items: center;

        & .custom-logo {
            max-width: 280px;
        }

        & .menubar {
            margin-left: auto;
            margin-right: 1rem;
            display: flex;

            & .menuitem {
                margin-right: 0.5rem;
                position: relative;

                & .submenu {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    padding: 1rem 2rem 1rem 1rem;
                    z-index: 10;
                    background: theme('colors.white');
                    box-shadow: 0  3px  6px color(theme('colors.black') a(20%)),
                                0 13px 16px color(theme('colors.black') a(16%)),
                                0 23px 26px color(theme('colors.black') a(8%));

                    transform: scale(1, 0);
                    transform-origin: top center;
                    transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 0.8);
                    opacity: 0;
                }

                &:hover {
                    & .submenu {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }
        }
    }
}
