.header {
    display: grid;
    grid-template-columns: 80% 20%;
    position: relative;

    padding: 0.5rem 1rem;

    & .custom-logo {
        max-width: 250px;
    }

    & .search-form {
        grid-column: 1/3;
    }

    & .menubar {

        body.admin-bar & {
            top: 46px;
            height: calc(100vh - 46px);
        }

        position: fixed;
        top: 0;
        right: 0;
        width: 75vw;
        background: color(theme('colors.grey'));
        height: 100vh;
        transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 0.8);
        transform: scale(0, 1);
        transform-origin: right center;
        padding: 2rem;
        z-index: 10;

        &::before {
            background: color(theme('colors.grey') a(50%));
            content: ' ';
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: -25vw;
            z-index: -1;
        }

        &.active {
            transform: scale(1);
        }

        & .menuitem {
            color: theme('colors.primary');
            padding-bottom: 0.5rem;

            & .submenu {
                padding-left: 1rem;
            }
        }
    }
}

.header-topper {
    padding: 1rem 0;

    & .header-line {
        display: none;
    }
    & .sites-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: color(theme('colors.white') a(15%));
        transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 0.8);
        z-index: 40;
        transform: scale(0, 1);
        transform-origin: left;

        &.active {
            transform: scale(1);
        }

        & .sites {
            padding: 3rem 1.5rem;
            box-shadow: 0  3px  6px color(theme('colors.black') a(20%)),
            0 13px 16px color(theme('colors.black') a(16%)),
            0 23px 26px color(theme('colors.black') a(8%));
            background: theme('colors.white');
            height: 100vh;
            width: 75vw;

            & .sites-item {
                transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 0.8);
                color: color(theme('colors.grey') shade(30%));
                font-size: 1.125rem;

                &:hover {
                    color: theme('colors.primary');
                    text-decoration: underline;
                }
            }
        }
    }
}

@screen lg {
    .header {
        display: flex;
        padding: 1rem 0;
        flex: 0 0 auto;
        align-items: center;

        & .custom-logo {
            max-width: 280px;
        }

        & .menubar {
            margin-left: auto;
            margin-right: 1rem;
            display: flex;
            transform: none;
            background: transparent;
            position: relative;
            width: unset;
            height: auto;
            padding: 0;

            body.admin-bar & {
                height: auto;
                top: unset;
            }

            &::before {
                content: none;
            }

            & .menuitem {
                margin-right: 0.5rem;
                position: relative;
                color: theme('colors.black');

                & .submenu {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    padding: 1rem 2rem 1rem 1rem;
                    z-index: 10;
                    background: theme('colors.white');
                    box-shadow: 0  3px  6px color(theme('colors.black') a(20%)),
                                0 13px 16px color(theme('colors.black') a(16%)),
                                0 23px 26px color(theme('colors.black') a(8%));

                    transform: scale(1, 0);
                    transform-origin: top center;
                    transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 0.8);
                    opacity: 0;
                }

                &:hover {
                    & .submenu {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }
        }
    }

    .header-topper {
        & .header-line {
            display: inline;
            color: theme('colors.white');
        }

        & .sites-wrapper {
            & .sites {
                width: 15vw;
            }
        }
    }
}
