@screen lg {
    .content {
        & h1 {
            font-size: theme('fontSize.3xl');
            margin-bottom: 1rem;
        }

        & h2 {
            font-size: theme('fontSize.2xl');
            margin-bottom: 1rem;
        }

        & h3 {
            font-size: theme('fontSize.xl');
            margin-bottom: 1rem;
        }

        & p {
            margin-bottom: 1rem;
        }

        & a {
            color: theme('colors.primary');
            text-decoration: underline;
        }
    }
}
