@media screen and (max-width: theme('screens.sm')) {
    .product-filter {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: 2;
        background: color(theme('colors.white') a(20%));
        transition: all 225ms cubic-bezier(0.2, 0.4, 0.0, 0.8);
        transform: scale(0, 1);
        transform-origin: left center;

        & .product-filter_content {
            width: 75%;
            height: 100%;
            background: theme('colors.white');
            box-shadow: 0  3px  6px color(theme('colors.black') a(20%)),
                        0 13px 16px color(theme('colors.black') a(16%)),
                        0 23px 26px color(theme('colors.black') a(8%));
        }

        &.active {
            transform: scale(1);
        }
    }

    .filter-opener {
        position: fixed;
        bottom: 1.5rem;
        left: 1.5rem;
        border-radius: 50%;
        background: theme('colors.primary');
        padding: 0.5rem 0.75rem;
        color: theme('colors.white');
        box-shadow: 0  3px  6px color(theme('colors.black') a(20%)),
                    0 13px 16px color(theme('colors.black') a(16%)),
                    0 23px 26px color(theme('colors.black') a(8%));

        z-index: 3;
    }
}

@screen lg {
    .product-filter {
        width: 25%;
    }

    .filter-opener {
        display: none;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
    }
}
